
DBName=TameerClientDB
DBUserName=root
DBPassword=tameer123
#### GOOGLE APP ENGINE MYSQL CONNECTION STRING
DBUrl=jdbc:google:mysql://optimum-time-518:tameer-db/TameerClientDB?user=root
#### LOCAL MYSQL CONNECTION STRING
# DBUrl=jdbc:mysql://173.194.85.211:3306/TameerClientDB?user=root&password=tameer123
#### GOOGLE APP ENGINE MYSQL JDBC DRIVER
DBDriver=com.mysql.jdbc.GoogleDriver
#### LOCAL MYSQL JDBC DRIVER
# DBDriver=com.mysql.jdbc.Driver